# 1. Point to your LIVE backend (so you use real data while coding)
#    OR use 'http://localhost:8000/api' if you are running the backend locally too.
REACT_APP_API_URL=https://api.fortifydrums.com/api

# 2. Your PostHog Keys (Copy these from your PostHog Project Settings)
REACT_APP_POSTHOG_KEY=phc_wkZrIWHjGP0cDeCxEctAMUbNKIQkdq5UFRrjSbxH5H
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com